<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheet" />
    <title>AWARE: Under maintenance</title>
  </head>
  <body>
    <div class="video">
      <video autoplay muted loop poster="./aware.jpg">
        <source src="./aware.mp4" type="video/mp4" />
      </video>
      <div class="inner">
        <div>
          <svg
            class="inline-block m-auto"
            data-name="Calque 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 830 200"
            height="10vh"
          >
            <defs>
              <linearGradient
                id="prefix__a"
                x1="{116.24}"
                y1="{202.62}"
                x2="{104.98}"
                y2="{359.12}"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="{0}" stopColor="#1b66fd" />
                <stop offset="{1}" stopColor="#7565fc" />
              </linearGradient>
              <linearGradient
                id="prefix__b"
                x1="{204.07}"
                y1="{280.07}"
                x2="{203.64}"
                y2="{388.97}"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="{0}" stopColor="#957cfe" />
                <stop offset="{1}" stopColor="#9c83fe" />
              </linearGradient>
            </defs>
            <path
              d="M331.28 74.25l17.48 72.73h.43l19.18-72.71h29.5l19.4 72.71h.42l17.5-72.71h36l-35.83 117h-32.42l-19.6-75.66h-.42l-19.6 75.66h-32.46l-35.83-117zM604.84 191.22h-35v-12.64h-.42c-5.9 11.38-20.44 16.65-34.14 16.65-37.1 0-58.81-29.09-58.81-62.6 0-38.36 27.61-62.39 58.81-62.39 19.18 0 29.92 9.28 34.14 16.44h.42V74.25h35zm-64.28-28.66c21.91 0 29.29-18.55 29.29-29.93 0-14.12-9.69-29.71-29.51-29.71-20 0-28.87 16.85-28.87 30.13 0 10.93 8.01 29.51 29.09 29.51zM633.07 74.25h32.88v12.43h.42c2.95-5.69 9.06-16.44 29.29-16.44v35.2c-16.22.42-27.61 3.8-27.61 21.5v64.28h-35zM824.65 154.55c-5.69 13.07-13.91 23.18-23.82 29.93a56.88 56.88 0 01-33.3 10.5 62.06 62.06 0 01-62-62c0-32.66 25.71-62.81 61.33-62.81s61.75 28.25 61.75 63.87a48.08 48.08 0 01-.84 9.27h-87.64c2.11 13.91 13.7 22.13 27.4 22.13 10.75 0 16.44-4.85 21.29-11zm-31-34.78c-1.48-7-8.44-20-26.56-20s-25.08 13.07-26.56 20z"
              fill="#fff"
            />
            <path
              d="M265.76 35.19c-.46.57-.89 1.16-1.39 1.7a7.06 7.06 0 00-.4 9.75c2.33 2.88 2.6 5.7.82 8.52-1.91 3-4.53 4-8.28 3.09-4-1-7.13.62-8.76 4.54-2.15 5.12-7.76 6.64-11.61 3.12a7.13 7.13 0 01-1.5-8.77 7 7 0 017.93-3.37c3.17.84 5.89.38 8.12-2.13a3.8 3.8 0 00.82-1.26 13.17 13.17 0 013.32-5.17c1.93-2 1.91-5.68.21-8.17-.53-.79-1.2-1.5-1.65-2.33a7.16 7.16 0 019.93-9.47 7 7 0 012.44 10z"
              fill="#bf87fe"
            />
            <path
              d="M170 252.4l-19.7 35.23-34 60.06a8.75 8.75 0 01-7.65 4.44l-65.32-.29 80.9-144a29.06 29.06 0 003.47 9.55c4.12 7.36 14.28 6 24.35 5.74s22.34 1.5 23.82 10.57c1.23 7.53-5.87 18.7-5.87 18.7z"
              transform="translate(36.76 -161.02)"
              fill="#4d63fa"
            />
            <path
              d="M257.53 352l-65.33.14a8.75 8.75 0 01-7.62-4.41l-34.28-60.1h71.16z"
              transform="translate(36.76 -161.02)"
              fill="#967efb"
            />
            <path
              d="M206.76 91.38s7.07-11.17
              5.84-18.71c-1.48-9.07-13.74-10.87-23.82-10.57s-20.23
              1.62-24.35-5.74a29.06 29.06 0 01-3.47-9.55L187.28-.02l70.94
              126.61h-71.16z"
              fill="#62dcf7"
            />
          </svg>
        </div>
        <div class="content">
          <h1>Altogether</h1>
          <h2>We Are <span class="wrong">Retailers</span></h2>
          <h2 class="maintenance">Under maintenance!</h2>
        </div>
        <div class="infos">
          You can still reach us on
          <a
            href="https://www.linkedin.com/company/aware-altogether-we-are-retailers/"
            target="_blank"
            >LinkedIn</a
          >
          or via <a href="mailto:support@weareretail.ai">email</a>.
        </div>
      </div>
    </div>
  </body>
</html>
